PORT = 5000
DATABASE_URL = "postgres_server://user_name:password@localhost:5432/database_name"
JWT_SECRET = "your_secret_jwt"
CLOUDINARY_NAME = "your_cloudinary_name"
CLOUDINARY_KEY = "your_cloudinary_key"
CLOUDINARY_SECRET = "your_cloudinary_secret"



